[wepawet]
username = xxx
password = yyy

[cuckoo]
host = 127.0.0.1
port = 12580
# Single task timeout.
timeout = 200

[hidost]
exec_dir = [Replace with a path to the folder of Hidost executables]
model_path = [Replace with a path to the pickled model file]
feats_path = [Replace with a path to the feature set file .nppf]
cache_dir = /tmp/hidost/cache_pdfs

[sl2013]
exec_dir = [Replace with a path to the folder of Hidost executables, this is the same with hidost]
model_path = [Replace with a path to the pickled model file]
feats_path = [Replace with a path to the feature set file .nppf]
feats_path_pickle = [Replace with the pickled feature set, sl2013_paths.pickle, which is primarily put in ../data/hidost]
cache_dir = /tmp/sl2013/cache_pdfs

[pdfrateR]
mimicus_dir = [Replace with a path to the mimicus folder]
model_path = [Replace with a path to the pickled model file] 
scaler_path = [Replace with a path to the pickled scaler]

[pdfrateB]
mimicus_dir = [Replace with a path to the mimicus folder, this is the same with pdfrateR]
model_path = [Replace with a path to the pickled model file] 

[detector_agent]
host = 127.0.0.1
port = 8010
# For detection result cache.
mongodb_uri = mongodb://user:pwd@localhost:27017/malware_detection_cache
db_name = malware_detection_cache