
[sl2013]
sl2013_src_dir = [Replace with a path to the folder of Hidost executables]
tmp_file = [Replace with file name to store temporary information, shoould be a .txt]
sl2013_feats = ../data/sl2013/sl2013_paths.pickle

[hidost]
hidost_src_dir = [Replace with a path to the folder of Hidost executables]
tmp_file = [Replace with file name to store temporary information, should be a .txt]
hidost_feats = ../data/hidost/hidost_paths.pickle

[pdfrateR]
pdfrateR_scaler = ../data/pdfrateR/pdfrateR.scaler
